<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>List of Projects delivered in X-CUBE-SBSFU Expansion package</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="../_htmresc/favicon.png" />
</head>
<body>
<center>
<h1 id="list-of-projects-delivered-in-x-cube-sbsfu-expansion-package">List of Projects delivered in X-CUBE-SBSFU Expansion package</h1>
<p>Copyright © 2005 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<div class="row">
<div class="col-sm-12 col-lg-12">
<h1 id="purpose">Purpose</h1>
<p>The table beside details the available sample <strong>Applications</strong> per <strong>Board</strong>, including information on:</p>
<ul>
<li><p>the <strong>Security mechanism</strong> involved</p></li>
<li><p>the <strong>Isolation method</strong> deployed and the subsequent availability of <strong>Runtime services</strong></p></li>
<li><p>the <strong>SW cryptographic library</strong> in user</p></li>
<li><p>the selectable <strong>Crypto scheme</strong></p></li>
</ul>
<h1 id="projects-list">Projects list</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">STM32 Board</th>
<th style="text-align: left;">Application</th>
<th style="text-align: left;">Security mechanisms</th>
<th style="text-align: center;">Isolation method</th>
<th style="text-align: center;">Runtime services</th>
<th style="text-align: left;">SW CryptoLibrary</th>
<th style="text-align: left;">Crypto Scheme(s)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">32L496GDISCOVERY</td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;">B-L475E-IOT01A</td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_ExtFlash</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_KMS</td>
<td style="text-align: left;">Firewall, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;">B-L4S5I-IOT01A</td>
<td style="text-align: left;">2_Images_KMS</td>
<td style="text-align: left;">Firewall, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">X509_ECDSA_WITHOUT_ENCRYPT_SHA256</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_STSAFE</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">X509_ECDSA_WITHOUT_ENCRYPT_SHA256</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NUCLEO-G031K8</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-G071RB</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-G474RE</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-H753ZI</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NUCLEO-L073RZ</td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Firewall, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-L152RE</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-L432KC</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">NUCLEO-L476RG</td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Firewall, PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">Firewall</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;">P-NUCLEO-WB55.Nucleo</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper, CKS</td>
<td style="text-align: center;">AES keys isolated in CM0</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper, CKS</td>
<td style="text-align: center;">AES keys isolated in CM0</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper, CKS</td>
<td style="text-align: center;">AES keys isolated in CM0</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32F413H-Discovery</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;">STM32F769I-Discovery</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_OSC</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG</td>
<td style="text-align: center;">MPU</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">MBED</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32H7B3I-DK</td>
<td style="text-align: left;">1_Image</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2_Images_ExtFlash</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, WRP, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CTR_SHA256</td>
</tr>
<tr class="odd">
<td style="text-align: left;">STM32H750B-DK</td>
<td style="text-align: left;">2_Images_ExtFlash</td>
<td style="text-align: left;">Secure user mem., PCROP, MPU, RDP, DAP, IWDG, Tamper</td>
<td style="text-align: center;">MPU then Secure user mem.</td>
<td style="text-align: center;">No</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
<tr class="even">
<td style="text-align: left;">STM32WB55-DK</td>
<td style="text-align: left;">2_Images_ExtFlash</td>
<td style="text-align: left;">MPU, WRP, RDP, DAP, IWDG, Tamper, CKS</td>
<td style="text-align: center;">AES keys isolated in CM0</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">ST Crypto</td>
<td style="text-align: left;">ECCDSA_WITH_AES128_CBC_SHA256, ECCDSA_WITHOUT_ENCRYPT_SHA256, AES128_GCM_AES128_GCM_AES128_GCM</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Notes:</strong></p>
<p><em>MPU then Secure user mem.:</em> MPU isolation is used during SBSFU execution, then Secure user mem. is activated when User Application starts.</p>
<p><em>AES keys isolated in CM0:</em> AES keys are isolated by being stored and manipulated by CM0 core only.</p>
</blockquote>
</div>
</div>
<footer class="sticky">
For complete documentation on <strong>Security framework for STM32 series</strong>, visit: <a href="https://www.st.com/stm32trust">STM32Trust</a>
</footer>
</body>
</html>
